- name: pringting some text
  hosts: local
  connection: local
  vars:
    Fullname: deepika
    place: nellore
    occupation: job
  tasks:
  - name: priniting
    vars:
      Fullname: sai 
    ansible.builtin.ping:
      msg: "hi {{Fullnamename}}, I am from {{place}}, currently i am doing {{occupation}}"
