- name: printing
  hosts: local
  connection: local
  vars:
    Name: Deepika
    studying: Devops
    Time duration: "12 hours"
  tasks:
  - name: priniting some msg
    ansible.builtin.debug:
     msg: "hi {{Name}}, I am preparing {{studying}}, for almost {{Timeduration}}"
