- name: Printing
  hosts: local
  connection: local
  vars_files:
  - information.yaml
  tasks:
  - name: printing the information
    ansible.builtin.debug:
      msg: "hi {{Fullname}}, I am from {{place}}, currently i am doing {{occupation}}"
