- name: printing
  hosts: local
  connection: local
  vars:
    Name: Deepika
    studying: Devops
    Timeduration: "12 hours"
  tasks:
  - name: priniting some msg
    vars:
      Name: Deepthi
    ansible.builtin.debug:
      msg: "hi {{Name}}, I am preparing {{studying}}, for almost {{Timeduration}}"
