- name: printing
  hosts: local
  connection: local
  vars:
    Name: Deepika
    studying: Devops
    Timeduration: "12 hours"
  tasks:
  vars:
    Name: Deepthi
- name: priniting some msg
  ansible.builtin.debug:
     msg: "hi {{Name}}, I am preparing {{studying}}, for almost {{Timeduration}}"
