- name: pringting some text
  hosts: local
  connection: local
  vars:
    name: deepika
    place: nellore
    occupation: job
  tasks:
  - name: priniting
    vars:
      name: sai 
    ansible.builtin.ping:
      msg: "hi {{name}}, I am from {{place}}, currently i am doing {{occupation}}"
         