- name: printing
  hosts: local
  connection: local
  vars_prompt: #seure time we will use
  - name: Course 
    prompt: enter your course name #u are able to see this msg
    private: false #it is not confidental
  - name: trainer 
    prompt: enter your trainer name
  - name: "timehours"
    prompt: enter duration
  tasks:
  - name: printing confidential details
    ansible.builtin.debug:
      msg: "course : {{Course}}, {{trainer}}, {{timehours}}"  