- name: "printing for variables"
  hosts: local
  connection: local
  vars:
   Course: "devops"
  # vars_files:
  # - information.yaml
  # vars_prompt:
  # - name: print
  #   prompt: "enter your course name"
  #   private: false
  tasks:
  - name: "printing course"
    # vars:
    #   Course: "shell scripting"
    ansible.builtin.debug:
      msg: "your course name is: {{Course}}"
         