- name: installing
  hosts: web
  become: yes
  tasks:
  - name: "installing nginx if os-rdhat"
    ansible.builtin.dnf:
      name: nginx
      state: present
    when: ansible_os_family == RedHat

  - name: "install nginx if os-ubuntu"
    ansible.builtin.apt:
      name: nginx
      state: present
    when: ansible_os_family == Debian    