- name: loop concept
  hosts: web
  become: yes
  tasks: 
  - name: installing via loop
    ansible.builtin.package:
      name: "{{ item.name }}"
      state: "{{ item.state }}"
    loop:
      - { name: 'gcc', state: 'absent'}
      - { name: "mysql", state: "absent"}
      - { name: "zip", state: "present"}