- name: diff of command and shell
  hosts: local
  connection: local
  tasks: 
  - name: using command concept
    ansible.builtin.command: ls -lrth 
    register: command_output

  - name: copying the command
    ansible.builtin.debug:
      msg: "{{ command_output }}"
